<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul's Biodata</title>
    <style>

        body {
            background-image: url(./background.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }        

        table {
           
            border-collapse: collapse;
            margin-bottom: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #12292c;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #d1f1ee;
        }

        caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<table>
    <caption>Shahrul's Biodata</caption>

        <tr>
            <th colspan="3">Full Name</th>
            <td>Shahrul Syazwan bin Ahmad Zamre</td>
            <td class="profilephoto"> <img src="./tokaba.jpeg" alt=""></td>
        </tr>
        <tr>
            <th colspan="3">Date of Birth</th>
            <td colspan="2">10 January 2002</td>

        </tr>
        <tr>
            <th colspan="3">Religion</th>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <th colspan="3">Race</th>
            <td colspan="2">Melayu</td>
        </tr>
        <tr>
            <th rowspan="5" colspan="3">Address</th>
        </tr>
        <tr>
            <th>Street</th>
            <td>Jalan Residensi Warnasari 3</td>
        </tr>
        <tr>
            <th>Town</th>
            <td >Puncak Alam</td>
        </tr>
        <tr>
            <th>District</th>
            <td >Kuala Selangor</td>
        </tr>
        <tr>
            <th>State</th>
            <td>Selangor</td>
        </tr>

        <tr>
            <th rowspan="4" colspan="3">Contact</th>
        </tr>
        <tr>
            <th>Mobile Phone</th>
            <td>0189685562</td>
            
        </tr>
        <tr>
            <th>Social Media</th>
            <td>
                <a href="https://github.com/jihuen">Github Page</a>
            </td>
        </tr>
        <tr>
            <th>Website</th>
            <td>
                <a href="https://jihuen.github.io/webdev_lab_2/">My Biodata</a>
            </td>
        </tr>
        
        <tr>
            <th colspan="3">Course and Institution</th>
            <td colspan="2">Software Engineering</td>
        </tr>
        <tr>
            <th colspan="3">Programming skills</th>
            <td colspan="2">Java, C#, Python</td>
        </tr>
        <tr>
            <th colspan="3">Personal interest</th>
            <td colspan="2">Coding</td>
        </tr>
        <tr>
            <th colspan="3">Future plan in 2024</th>
            <td colspan="2">I will work in one of the MAANG companies</td>
        </tr>
</table>

</body>
</html>